<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Keeper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="Score.css">

    <style>
        .winner {
            color: green;
        }
        .loser {
            color: Red;
        }
    </style>
</head>
<body>
    <section class="section">

    
    <div class="container">
        <div class="columns is-mobile">
            <div class="column is-half is-offset-one-fifth">
                <div class="card">
                    <figure class="image is-2by1">
                        <img src="forms/form1.jpg" alt="">
                    </figure>
                    <header class="card-header">
                      <p class="card-header-title">
                        CripSy ScoreKeeper .... ALAVIEW
                      </p>
                      
                    </header>
                    
                    <div class="card-content">
                      <div class="content">
                        <h1 class="title is-1"><span id="p1Display">0</span> to <span id="p2Display">0</span></h1>
                        <p class="subtitle">Use the buttons below to keep Score</p>

                        <label for="playto" class="label is-large is-inline">Playing To</label>

                        <div class="select is-primary">
                            <select name="" id="playto">
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                        
                            </select>
                        </div>

                        </div>

                       
                      </div>
                    </div>
                
                    <footer class="card-footer">
                        <button id="p1Button" class="is-primary button card-footer-item">+1 Player One</button>
                        <button id="p2Button" class="is-info button card-footer-item">+1 Player Two</button>
                        <button id="reset" class="is-danger button card-footer-item">Reset</button>


                      
                    </footer>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</section>
    
    <script src="Score.js"></script>
</body>
</html>
